/* pages/datList/datList.wxss */
.dat_item{
  display: flex;
  line-height: 100rpx;
}
.dat_item>image:first-child{
  flex: 0 0 50rpx;
  height: 50rpx;
  margin: 25rpx;
  margin-right: 0;
}
.text_logo{
  flex: 0 0 80rpx;
  height: 80rpx;
  margin: 10rpx;
}


.bottomFun{
  position: fixed;
  width: 750rpx;
  background: white;
  z-index: 100;
  bottom: 0;
  box-shadow: 0 -2rpx 5rpx #eeeeee;
}
.bottomFun>view{
  position: absolute;
  height: 60rpx;
  width: 150rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  text-align: center;
  /* margin: 20rpx 30rpx; */
  line-height: 60rpx;
  opacity: 0.95;
}
.btn1{
  top: 20rpx;
  left: 50rpx;
  background: #FF3333;
  opacity: 0.7;
}
.btn2{
  top: 20rpx;
  left: 550rpx;
  background: #93dd9b;
}