<view>
  <view class="top_part">
    <view class="model_name_ipt">
      <input type="text" placeholder="请输入模型名称"/>
    </view>
    <view class="func_list">
      <view class="func_item">
        <image src="../../images/tool/fileSelect.png"></image>
        <view>文件选择</view>
      </view>
      <view class="func_item">
        <image src="../../images/tool/start.png"></image>
        <view>开始训练</view>
      </view>
      <view class="func_item">
        <image src="../../images/tool/stop.png"></image>
        <view>停止训练</view>
      </view>
    </view>
  </view>
  <view style="width:750rpx;height:30rpx;background:#f5f5f5"></view>
  <view class="tip_info" >
      <text>选择文件数：1000</text>
      <text>训练进度：80%</text>
  </view>
  <scroll-view scroll-y="true" showScrollbar="false" class="console_body" style="height:{{windowHeight - (SystemInfo.screenHeight - SystemInfo.safeArea.bottom) - 430/pixelRatio}}px">
    <view style="width:700rpx;margin: 25rpx">
      <block wx:for="{{[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}}"> 
        <text>iOS 下 scroll-view 边界弹性控制(同时开enhaed属性后生效){{index}}\n</text>
      </block>
    </view>
  </scroll-view>
</view>