/* pages/fileDetail/fileDetail.wxss */

.file_item{
  padding: 20rpx 25rpx;
  width: 700rpx;
  display: flex;
  color: #4b4b4b;
}
.file_item>image{
  flex: 0 0 120rpx;
  height: 120rpx;
}
.file_item>view{
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
}
.file_item>view>text:first-child{
  font-size: 32rpx;
  line-height: 60rpx;
  flex: 0 0 60rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.file_item>view>view{
  font-size: 26rpx;
  line-height: 40rpx;
  flex: 0 0 40rpx;
  width: 500rpx;
}
.file_item>view>view>text{
  display: inline-block;
  width: 220rpx;
}


.bottomFun{
  position: fixed;
  width: 750rpx;
  background: white;
  z-index: 100;
  bottom: 0;
  box-shadow: 0 -2rpx 5rpx #eeeeee;
}
.bottomFun>view{
  position: absolute;
  height: 60rpx;
  width: 150rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  text-align: center;
  /* margin: 20rpx 30rpx; */
  line-height: 60rpx;
  opacity: 0.95;
}
.btn{
  top: 20rpx;
  left: 550rpx;
  background: #93dd9b;
}