<view class="files" style="padding-bottom:{{(SystemInfo.screenHeight - SystemInfo.safeArea.bottom)*pixelRatio + 100}}rpx;">
  <view class="file_list">
    <block wx:for="{{contentList}}">
      <view class="file_item" bindtap="fileDetail" bindlongpress="deleteFile" data-index="{{index}}">
        <image src="../../images/tool/fileLogo.png"></image>
        <view>
          <text>{{item.name}}</text>
          <view>
              <text>Folder:{{item.folder_num}}</text>
              <text>Items:{{item.item_num}}</text>
            </view>
        </view>
      </view>
    </block>
  </view>
</view>

  <view style="width:750rpx;height:{{(SystemInfo.screenHeight - SystemInfo.safeArea.bottom)*pixelRatio}}rpx;background: #ffffff;position: fixed;bottom: 0;"></view>

<view class="bottomFun" style="height:{{(SystemInfo.screenHeight - SystemInfo.safeArea.bottom)*pixelRatio + 100}}rpx" bindtap="addAddressBtn">
  <view class="btn" bindtap="add_content">新建</view>
</view>

<modal hidden="{{hiddenmodalput}}" title="新建文件夹" confirm-text="提交" cancel-text="取消" bindcancel="filename_ipt_cancel" bindconfirm="filename_ipt_confirm"> 
 <input type='text'placeholder="请输入文件名称" auto-focus bindinput="filename_ipt" value="{{newFileName}}"/>
</modal>